plugins {
    id 'java'
}

group 'org.chyccs.phase-verifier'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation project(':core')
    //testImplementation('org.hamcrest:hamcrest:2.2')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
//    testImplementation('org.hamcrest:hamcrest:2.1')
}

test {
    useJUnitPlatform()
}