# phase-verifier

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/org/chyccs/verifier/: Appliable.java  Phase.java  PhaseVerifier.java  PhaseWithPrevious.java
example/: build.gradle
example/src/test/java/test/: CookieTests.java
